1211 Iris-setosa 0.9285714
3233 Iris-virginica 0.90909094
2311 Iris-setosa 0.7428571
1111 Iris-setosa 0.72727275
2233 Iris-virginica 0.6857142
2222 Iris-versicolor 0.6399998
3333 Iris-virginica 0.49999997
2122 Iris-versicolor 0.47875324
2211 Iris-setosa 0.4761905
2223 Iris-versicolor 0.44897956
1311 Iris-setosa 0.38095248
2232 Iris-virginica 0.3636363
3222 Iris-versicolor 0.3199999
3232 Iris-virginica 0.31168824
2132 Iris-virginica 0.30303037
1122 Iris-versicolor 0.28571433
1123 Iris-virginica 0.2857143
3133 Iris-virginica 0.2727273
2133 Iris-virginica 0.2666666
1223 Iris-virginica 0.23809525
1222 Iris-versicolor 0.2077922
2121 Iris-versicolor 0.18701299
2333 Iris-virginica 0.17142859
3223 Iris-versicolor 0.14285715
2221 Iris-versicolor 0.13236366
